# Diameter

./: pom.xml
src/main/java/org/maxwell/diameter/client/: ExampleClient.java
src/main/java/org/maxwell/diameter/server/: ExampleServer.java
src/main/resources/: logback.xml
src/main/resources/client/: client-jdiameter-config.xml  dictionary.xml
src/main/resources/server/: server-jdiameter-config.xml
