<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maxwell</groupId>
	<artifactId>Diameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Diameter-Demo</name>
	<description>Demo server and client for diameter</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>1.7.0.74</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>1.7.0.74</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>mobicents-diameter-mux-jar</artifactId>
			<version>1.7.0.74</version>
		</dependency>

	</dependencies>
</project>